server.port=4125

db.primary.class=org.postgresql.Driver
db.primary.dsn=jdbc:postgresql://localhost:5432/rest-spring?ApplicationName=rest-spring-template
db.primary.username=postgres
db.primary.password=w2e3r4t5
db.primary.minimumIdleSize=2
db.primary.maximumPoolSize=2